

<!DOCTYPE html>


<html lang="es" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>🏆 Retos Extra — Módulo 1 &#8212; Ciencia con Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Haz clic para mostrar';</script>
    <script>let toggleHintHide = 'Haz clic para ocultar';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/js/main.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'modulos/01_introduccion/extras';</script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="prev" title="✏️ Ejercicios — Módulo 1" href="ejercicios.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Ciencia con Python</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Ciencia con Python 🚀
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Antes de empezar</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../00_setup/index.html">🔧 Configuración</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Módulo 1 · Introducción a Python</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">📖 Teoría</a></li>
<li class="toctree-l1"><a class="reference internal" href="ejemplos.html">🔬 Ejemplos — Módulo 1</a></li>




<li class="toctree-l1"><a class="reference internal" href="ejercicios.html">✏️ Ejercicios — Módulo 1</a></li>





<li class="toctree-l1 current active"><a class="current reference internal" href="#">🏆 Retos Extra — Módulo 1</a></li>















</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/modulos/01_introduccion/extras.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>🏆 Retos Extra — Módulo 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">🏆 Retos Extra — Módulo 1</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reto-1-velocidad-de-escape">🏆 Reto 1 — Velocidad de escape</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tierra">Tierra</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ve-tierra-completa-la-formula">ve_tierra = … (completá la fórmula)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#print-velocidad-de-escape-tierra">print(«Velocidad de escape Tierra:», …)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#marte-completa-vos">Marte (completá vos)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#luna-completa-vos">Luna (completá vos)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reto-2-el-teorema-de-pitagoras-en-el-espacio">🏆 Reto 2 — El teorema de Pitágoras en el espacio</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#distancia-entre-sondas">distancia_entre_sondas = …</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#print">print(…)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reto-3-el-imc-de-los-planetas-densidad">🏆 Reto 3 — El IMC de los planetas (densidad)</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Tierra</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#volumen-tierra">volumen_tierra   = …</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#densidad-tierra">densidad_tierra  = …</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#saturno">Saturno</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#volumen-saturno">volumen_saturno  = …</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#densidad-saturno">densidad_saturno = …</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#imprimi-los-resultados-y-compara-con-el-agua">Imprimí los resultados y compará con el agua</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">print(…)</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="retos-extra-modulo-1">
<h1>🏆 Retos Extra — Módulo 1<a class="headerlink" href="#retos-extra-modulo-1" title="Permalink to this heading">#</a></h1>
<div class="lang-es">
<p>¿Terminaste los ejercicios y querés más? Estos retos son más desafiantes y no tienen
solución dada de antemano. ¡Intentá resolverlos solo/a!</p>
</div>
<div class="lang-en">
<p>Finished the exercises and want more? These challenges are harder and don’t come
with a pre-given solution. Try to solve them on your own!</p>
</div>
<hr class="docutils" />
<section id="reto-1-velocidad-de-escape">
<h2>🏆 Reto 1 — Velocidad de escape<a class="headerlink" href="#reto-1-velocidad-de-escape" title="Permalink to this heading">#</a></h2>
<div class="lang-es">
<p>La <strong>velocidad de escape</strong> es la velocidad mínima que necesita un cohete para
alejarse de un planeta sin caer de vuelta. Su fórmula es:</p>
<p><strong>v = √(2 × G × M / R)</strong></p>
<p>Donde:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">G</span> <span class="pre">=</span> <span class="pre">6.674e-11</span></code> (constante de gravitación universal, en m³/kg·s²)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">M</span></code> = masa del planeta (kg)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">R</span></code> = radio del planeta (m)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">v</span></code> = velocidad de escape (m/s)</p></li>
</ul>
<p><strong>Tu misión:</strong> Calculá la velocidad de escape de la Tierra, Marte y la Luna.</p>
<p>Datos:</p>
<ul class="simple">
<li><p>Tierra: masa = 5.972e24 kg, radio = 6.371e6 m</p></li>
<li><p>Marte:  masa = 6.39e23 kg,  radio = 3.390e6 m</p></li>
<li><p>Luna:   masa = 7.35e22 kg,  radio = 1.737e6 m</p></li>
</ul>
<p><em>Pista: en Python, la raíz cuadrada de x se escribe como <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">**</span> <span class="pre">0.5</span></code></em></p>
</div>
<div class="lang-en">
<p>The <strong>escape velocity</strong> is the minimum speed a rocket needs to leave a planet
without falling back. Its formula is:</p>
<p><strong>v = √(2 × G × M / R)</strong></p>
<p>Where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">G</span> <span class="pre">=</span> <span class="pre">6.674e-11</span></code> (universal gravitational constant, in m³/kg·s²)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">M</span></code> = planet mass (kg)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">R</span></code> = planet radius (m)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">v</span></code> = escape velocity (m/s)</p></li>
</ul>
<p><strong>Your mission:</strong> Calculate the escape velocity of Earth, Mars, and the Moon.</p>
<p>Data:</p>
<ul class="simple">
<li><p>Earth: mass = 5.972e24 kg, radius = 6.371e6 m</p></li>
<li><p>Mars:  mass = 6.39e23 kg,  radius = 3.390e6 m</p></li>
<li><p>Moon:  mass = 7.35e22 kg,  radius = 1.737e6 m</p></li>
</ul>
<p><em>Hint: in Python, the square root of x is written as <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">**</span> <span class="pre">0.5</span></code></em></p>
</div>
<div class="py-interactive" data-mode="browser">
# Reto 1 — Velocidad de escape
# Completá el código
<p>G = 6.674e-11  # constante gravitacional</p>
</section>
</section>
<section id="tierra">
<h1>Tierra<a class="headerlink" href="#tierra" title="Permalink to this heading">#</a></h1>
<p>masa_tierra  = 5.972e24
radio_tierra = 6.371e6</p>
</section>
<section id="ve-tierra-completa-la-formula">
<h1>ve_tierra = … (completá la fórmula)<a class="headerlink" href="#ve-tierra-completa-la-formula" title="Permalink to this heading">#</a></h1>
</section>
<section id="print-velocidad-de-escape-tierra">
<h1>print(«Velocidad de escape Tierra:», …)<a class="headerlink" href="#print-velocidad-de-escape-tierra" title="Permalink to this heading">#</a></h1>
</section>
<section id="marte-completa-vos">
<h1>Marte (completá vos)<a class="headerlink" href="#marte-completa-vos" title="Permalink to this heading">#</a></h1>
</section>
<section id="luna-completa-vos">
<h1>Luna (completá vos)<a class="headerlink" href="#luna-completa-vos" title="Permalink to this heading">#</a></h1>
</div>
<hr class="docutils" />
<section id="reto-2-el-teorema-de-pitagoras-en-el-espacio">
<h2>🏆 Reto 2 — El teorema de Pitágoras en el espacio<a class="headerlink" href="#reto-2-el-teorema-de-pitagoras-en-el-espacio" title="Permalink to this heading">#</a></h2>
<div class="lang-es">
<p>Dos sondas espaciales parten desde la Tierra en direcciones perpendiculares.
La sonda A viaja 450.000 km hacia el norte. La sonda B viaja 320.000 km hacia el este.</p>
<p>¿Cuál es la distancia directa entre las dos sondas?</p>
<p>Usá el <strong>Teorema de Pitágoras</strong>: <code class="docutils literal notranslate"><span class="pre">distancia</span> <span class="pre">=</span> <span class="pre">√(a²</span> <span class="pre">+</span> <span class="pre">b²)</span></code></p>
<p><em>Pista: <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">**</span> <span class="pre">0.5</span></code> es la raíz cuadrada, <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">**</span> <span class="pre">2</span></code> es el cuadrado</em></p>
</div>
<div class="lang-en">
<p>Two space probes depart from Earth in perpendicular directions.
Probe A travels 450,000 km north. Probe B travels 320,000 km east.</p>
<p>What is the direct distance between the two probes?</p>
<p>Use the <strong>Pythagorean Theorem</strong>: <code class="docutils literal notranslate"><span class="pre">distance</span> <span class="pre">=</span> <span class="pre">√(a²</span> <span class="pre">+</span> <span class="pre">b²)</span></code></p>
<p><em>Hint: <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">**</span> <span class="pre">0.5</span></code> is the square root, <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">**</span> <span class="pre">2</span></code> is the square</em></p>
</div>
<div class="py-interactive" data-mode="browser">
# Reto 2 — Pitágoras en el espacio
# Completá el código
<p>distancia_a = 450000  # km (sonda A, hacia el norte)
distancia_b = 320000  # km (sonda B, hacia el este)</p>
</section>
</section>
<section id="distancia-entre-sondas">
<h1>distancia_entre_sondas = …<a class="headerlink" href="#distancia-entre-sondas" title="Permalink to this heading">#</a></h1>
</section>
<section id="print">
<h1>print(…)<a class="headerlink" href="#print" title="Permalink to this heading">#</a></h1>
</div>
<hr class="docutils" />
<section id="reto-3-el-imc-de-los-planetas-densidad">
<h2>🏆 Reto 3 — El IMC de los planetas (densidad)<a class="headerlink" href="#reto-3-el-imc-de-los-planetas-densidad" title="Permalink to this heading">#</a></h2>
<div class="lang-es">
<p>Así como los humanos tenemos el IMC (Índice de Masa Corporal), los planetas
tienen <strong>densidad</strong>: cuánta masa tienen por unidad de volumen.</p>
<p><strong>densidad = masa / volumen</strong></p>
<p>El volumen de una esfera es: <code class="docutils literal notranslate"><span class="pre">V</span> <span class="pre">=</span> <span class="pre">(4/3)</span> <span class="pre">×</span> <span class="pre">π</span> <span class="pre">×</span> <span class="pre">r³</span></code></p>
<p><strong>Tu misión:</strong>
Calculá la densidad de la Tierra y de Saturno y compará con la densidad del agua (1000 kg/m³).</p>
<p>Datos:</p>
<ul class="simple">
<li><p>Tierra: masa = 5.972e24 kg, radio = 6.371e6 m</p></li>
<li><p>Saturno: masa = 5.683e26 kg, radio = 5.823e7 m</p></li>
</ul>
<p>¿Qué planeta podría flotar en un océano gigante?</p>
</div>
<div class="lang-en">
<p>Just like humans have BMI (Body Mass Index), planets have <strong>density</strong>:
how much mass they have per unit of volume.</p>
<p><strong>density = mass / volume</strong></p>
<p>The volume of a sphere is: <code class="docutils literal notranslate"><span class="pre">V</span> <span class="pre">=</span> <span class="pre">(4/3)</span> <span class="pre">×</span> <span class="pre">π</span> <span class="pre">×</span> <span class="pre">r³</span></code></p>
<p><strong>Your mission:</strong>
Calculate the density of Earth and Saturn, then compare with the density of water (1000 kg/m³).</p>
<p>Data:</p>
<ul class="simple">
<li><p>Earth:  mass = 5.972e24 kg, radius = 6.371e6 m</p></li>
<li><p>Saturn: mass = 5.683e26 kg, radius = 5.823e7 m</p></li>
</ul>
<p>Which planet could float in a giant ocean?</p>
</div>
<div class="py-interactive" data-mode="browser">
# Reto 3 — Densidad de planetas
# Completá el código
<p>pi = 3.14159265</p>
</section>
</section>
<section id="id1">
<h1>Tierra<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>masa_tierra  = 5.972e24   # kg
radio_tierra = 6.371e6    # m</p>
</section>
<section id="volumen-tierra">
<h1>volumen_tierra   = …<a class="headerlink" href="#volumen-tierra" title="Permalink to this heading">#</a></h1>
</section>
<section id="densidad-tierra">
<h1>densidad_tierra  = …<a class="headerlink" href="#densidad-tierra" title="Permalink to this heading">#</a></h1>
</section>
<section id="saturno">
<h1>Saturno<a class="headerlink" href="#saturno" title="Permalink to this heading">#</a></h1>
<p>masa_saturno  = 5.683e26  # kg
radio_saturno = 5.823e7   # m</p>
</section>
<section id="volumen-saturno">
<h1>volumen_saturno  = …<a class="headerlink" href="#volumen-saturno" title="Permalink to this heading">#</a></h1>
</section>
<section id="densidad-saturno">
<h1>densidad_saturno = …<a class="headerlink" href="#densidad-saturno" title="Permalink to this heading">#</a></h1>
<p>densidad_agua = 1000  # kg/m³</p>
</section>
<section id="imprimi-los-resultados-y-compara-con-el-agua">
<h1>Imprimí los resultados y compará con el agua<a class="headerlink" href="#imprimi-los-resultados-y-compara-con-el-agua" title="Permalink to this heading">#</a></h1>
</section>
<section id="id2">
<h1>print(…)<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h1>
</div>
<hr class="docutils" />
<div class="admonition important">
<p class="admonition-title">Importante</p>
<span class="lang-es">
<strong>¿Bloqueado/a en algún reto?</strong> Eso es completamente normal. Intentá descomponerlo en partes más chicas: primero calculá una sola variable, imprimila, y después seguí. El debugging (buscar errores) es una habilidad tan importante como programar.
</span>
<span class="lang-en">
<strong>Stuck on a challenge?</strong> That's completely normal. Try breaking it into smaller parts: first calculate just one variable, print it, then continue. Debugging (finding errors) is a skill just as important as programming.
</span>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./modulos/01_introduccion"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ejercicios.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">✏️ Ejercicios — Módulo 1</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">🏆 Retos Extra — Módulo 1</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reto-1-velocidad-de-escape">🏆 Reto 1 — Velocidad de escape</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tierra">Tierra</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ve-tierra-completa-la-formula">ve_tierra = … (completá la fórmula)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#print-velocidad-de-escape-tierra">print(«Velocidad de escape Tierra:», …)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#marte-completa-vos">Marte (completá vos)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#luna-completa-vos">Luna (completá vos)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reto-2-el-teorema-de-pitagoras-en-el-espacio">🏆 Reto 2 — El teorema de Pitágoras en el espacio</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#distancia-entre-sondas">distancia_entre_sondas = …</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#print">print(…)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reto-3-el-imc-de-los-planetas-densidad">🏆 Reto 3 — El IMC de los planetas (densidad)</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Tierra</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#volumen-tierra">volumen_tierra   = …</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#densidad-tierra">densidad_tierra  = …</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#saturno">Saturno</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#volumen-saturno">volumen_saturno  = …</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#densidad-saturno">densidad_saturno = …</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#imprimi-los-resultados-y-compara-con-el-agua">Imprimí los resultados y compará con el agua</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">print(…)</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Tangrama
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>