

<!DOCTYPE html>


<html lang="es" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>🔧 Configuración &#8212; Ciencia con Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Haz clic para mostrar';</script>
    <script>let toggleHintHide = 'Haz clic para ocultar';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'modulos/00_setup/index';</script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="🐍 Módulo 1 — Introducción a Python" href="../01_introduccion/index.html" />
    <link rel="prev" title="Ciencia con Python 🚀" href="../../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Ciencia con Python</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Ciencia con Python 🚀
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Antes de empezar</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">🔧 Configuración</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Módulo 1 · Introducción a Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_introduccion/index.html">📖 Teoría</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_introduccion/ejemplos.html">🔬 Ejemplos — Módulo 1</a></li>




<li class="toctree-l1"><a class="reference internal" href="../01_introduccion/ejercicios.html">✏️ Ejercicios — Módulo 1</a></li>





<li class="toctree-l1"><a class="reference internal" href="../01_introduccion/extras.html">🏆 Retos Extra — Módulo 1</a></li>















</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/modulos/00_setup/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>🔧 Configuración</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-python-what-is-python">¿Qué es Python? / What is Python?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalar-python-install-python">Instalar Python / Install Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalar-un-editor-de-codigo-install-a-code-editor">Instalar un editor de código / Install a Code Editor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tu-primer-programa-en-tu-pc-your-first-program-on-your-pc">Tu primer programa en tu PC / Your First Program on Your PC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enfoque-hibrido-del-curso-hybrid-approach">Enfoque híbrido del curso / Hybrid Approach</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="configuracion">
<h1>🔧 Configuración<a class="headerlink" href="#configuracion" title="Permalink to this heading">#</a></h1>
<div class="lang-es">
<p>Antes de empezar a programar, necesitás tener Python instalado en tu computadora.
Esta guía te explica cómo hacerlo paso a paso.</p>
</div>
<div class="lang-en">
<p>Before you start coding, you need to have Python installed on your computer.
This guide will walk you through it step by step.</p>
</div>
<hr class="docutils" />
<section id="que-es-python-what-is-python">
<h2>¿Qué es Python? / What is Python?<a class="headerlink" href="#que-es-python-what-is-python" title="Permalink to this heading">#</a></h2>
<div class="lang-es">
<p><strong>Python</strong> es un lenguaje de programación. Básicamente, es una forma de darle
instrucciones a la computadora usando palabras casi en inglés.
Es uno de los lenguajes más usados del mundo, especialmente en ciencia y tecnología.</p>
</div>
<div class="lang-en">
<p><strong>Python</strong> is a programming language. It’s basically a way to give instructions
to a computer using words that are almost in plain English.
It’s one of the most widely used languages in the world, especially in science and technology.</p>
</div>
</section>
<hr class="docutils" />
<section id="instalar-python-install-python">
<h2>Instalar Python / Install Python<a class="headerlink" href="#instalar-python-install-python" title="Permalink to this heading">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Windows</label><div class="sd-tab-content docutils">
<p><strong>Paso 1 — Descargar Python</strong></p>
<ol class="arabic simple">
<li><p>Ir a <a class="reference external" href="https://python.org/downloads">python.org/downloads</a></p></li>
<li><p>Hacer clic en el botón amarillo <strong>«Download Python 3.x.x»</strong></p></li>
<li><p>Ejecutar el instalador descargado</p></li>
</ol>
<p><strong>Paso 2 — Opciones importantes durante la instalación</strong></p>
<blockquote>
<div><p>⚠️ <strong>Importante:</strong> Antes de hacer clic en «Install Now»,
marcá la casilla que dice <strong>«Add Python to PATH»</strong>. Esto es esencial.</p>
</div></blockquote>
<p><strong>Paso 3 — Verificar la instalación</strong></p>
<p>Abrí el menú de inicio, buscá <strong>«Símbolo del sistema»</strong> (o <code class="docutils literal notranslate"><span class="pre">cmd</span></code>) y escribí:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>Si ves algo como <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3.12.0</span></code>, ¡Python está instalado correctamente! 🎉</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
macOS</label><div class="sd-tab-content docutils">
<p><strong>Paso 1 — Descargar Python</strong></p>
<ol class="arabic simple">
<li><p>Ir a <a class="reference external" href="https://python.org/downloads">python.org/downloads</a></p></li>
<li><p>Hacer clic en <strong>«Download Python 3.x.x»</strong> (elige el instalador para macOS)</p></li>
<li><p>Abrir el archivo <code class="docutils literal notranslate"><span class="pre">.pkg</span></code> descargado y seguir las instrucciones</p></li>
</ol>
<p><strong>Paso 2 — Verificar la instalación</strong></p>
<p>Abrí la aplicación <strong>Terminal</strong> (está en Aplicaciones &gt; Utilidades) y escribí:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>Si ves <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3.x.x</span></code>, ¡listo! En macOS se usa <code class="docutils literal notranslate"><span class="pre">python3</span></code> en lugar de <code class="docutils literal notranslate"><span class="pre">python</span></code>.</p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Linux</label><div class="sd-tab-content docutils">
<p>En la mayoría de las distribuciones Linux, Python ya viene instalado. Verificá con:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>Si no está instalado (Ubuntu/Debian):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span> <span class="o">&amp;&amp;</span> <span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span>
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="instalar-un-editor-de-codigo-install-a-code-editor">
<h2>Instalar un editor de código / Install a Code Editor<a class="headerlink" href="#instalar-un-editor-de-codigo-install-a-code-editor" title="Permalink to this heading">#</a></h2>
<div class="lang-es">
<p>Para escribir y ejecutar código en tu computadora vas a necesitar un editor.
Recomendamos <strong>Visual Studio Code</strong> (VS Code): es gratis, muy usado y fácil de usar.</p>
</div>
<div class="lang-en">
<p>To write and run code on your computer, you’ll need an editor.
We recommend <strong>Visual Studio Code</strong> (VS Code): it’s free, widely used, and easy to get started with.</p>
</div>
<ol class="arabic simple">
<li><p>Descargalo desde <a class="reference external" href="https://code.visualstudio.com">code.visualstudio.com</a></p></li>
<li><p><span class="lang-es">Instalalo siguiendo las instrucciones de tu sistema operativo</span><span class="lang-en">Install it following the instructions for your operating system</span></p></li>
<li><p><span class="lang-es">Una vez abierto, instalá la extensión <strong>Python</strong> (buscala en el panel de extensiones)</span><span class="lang-en">Once open, install the <strong>Python</strong> extension (search for it in the Extensions panel)</span></p></li>
</ol>
</section>
<hr class="docutils" />
<section id="tu-primer-programa-en-tu-pc-your-first-program-on-your-pc">
<h2>Tu primer programa en tu PC / Your First Program on Your PC<a class="headerlink" href="#tu-primer-programa-en-tu-pc-your-first-program-on-your-pc" title="Permalink to this heading">#</a></h2>
<div class="lang-es">
<p>Con VS Code abierto:</p>
<ol class="arabic simple">
<li><p>Creá un archivo nuevo llamado <code class="docutils literal notranslate"><span class="pre">hola.py</span></code></p></li>
<li><p>Escribí el siguiente código:</p></li>
</ol>
</div>
<div class="lang-en">
<p>With VS Code open:</p>
<ol class="arabic simple">
<li><p>Create a new file called <code class="docutils literal notranslate"><span class="pre">hola.py</span></code></p></li>
<li><p>Write the following code:</p></li>
</ol>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;¡Hola, universo!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="lang-es">
<ol class="arabic simple" start="3">
<li><p>Guardá el archivo con <strong>Ctrl+S</strong> (Windows/Linux) o <strong>Cmd+S</strong> (macOS)</p></li>
<li><p>Abrí la terminal dentro de VS Code con <strong>Ctrl+`</strong> y ejecutá:</p></li>
</ol>
</div>
<div class="lang-en">
<ol class="arabic simple" start="3">
<li><p>Save the file with <strong>Ctrl+S</strong> (Windows/Linux) or <strong>Cmd+S</strong> (macOS)</p></li>
<li><p>Open the terminal inside VS Code with <strong>Ctrl+`</strong> and run:</p></li>
</ol>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">hola</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="lang-es">
<p>Deberías ver <code class="docutils literal notranslate"><span class="pre">¡Hola,</span> <span class="pre">universo!</span></code> en la pantalla. <strong>¡Felicitaciones, acabás de ejecutar tu primer programa Python!</strong> 🚀</p>
</div>
<div class="lang-en">
<p>You should see <code class="docutils literal notranslate"><span class="pre">¡Hola,</span> <span class="pre">universo!</span></code> printed on screen. <strong>Congratulations, you just ran your first Python program!</strong> 🚀</p>
</div>
</section>
<hr class="docutils" />
<section id="enfoque-hibrido-del-curso-hybrid-approach">
<h2>Enfoque híbrido del curso / Hybrid Approach<a class="headerlink" href="#enfoque-hibrido-del-curso-hybrid-approach" title="Permalink to this heading">#</a></h2>
<div class="lang-es">
<p>A lo largo del curso vas a encontrar dos tipos de ejercicios, identificados por badges de color:</p>
</div>
<div class="lang-en">
<p>Throughout the course you’ll find two types of exercises, identified by colored badges:</p>
</div>
<div class="hybrid-info">
  <div class="hybrid-badge browser">🌐 <strong><span class="lang-es">En el navegador</span><span class="lang-en">In the browser</span></strong></div>
  <div class="hybrid-badge local">💻 <strong><span class="lang-es">En tu PC</span><span class="lang-en">On your PC</span></strong></div>
</div>
<div class="lang-es">
<ul class="simple">
<li><p>Los ejercicios <strong>🌐 en el navegador</strong> los podés hacer directamente en esta página, sin instalar nada. Ideal para practicar conceptos rápidamente.</p></li>
<li><p>Los ejercicios <strong>💻 en tu PC</strong> requieren que tengas Python instalado. Tienen un botón para descargar el archivo <code class="docutils literal notranslate"><span class="pre">.py</span></code> y ejecutarlo vos mismo/a.</p></li>
</ul>
<p>Los ejercicios locales son importantes porque en el mundo real vas a trabajar siempre con Python en tu propia máquina. ¡Familiarizarte con ese flujo desde el principio es clave!</p>
</div>
<div class="lang-en">
<ul class="simple">
<li><p><strong>🌐 Browser</strong> exercises can be done directly on this page, with no installation required. Great for quickly practicing concepts.</p></li>
<li><p><strong>💻 PC</strong> exercises require Python to be installed. They include a download button to get the <code class="docutils literal notranslate"><span class="pre">.py</span></code> file and run it yourself.</p></li>
</ul>
<p>Local exercises matter because in the real world you’ll always work with Python on your own machine. Getting familiar with that workflow from the start is key!</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Truco</p>
<p><span class="lang-es">¿Todo listo? ¡Pasá al <strong>Módulo 1</strong> para escribir tus primeras líneas de código!</span>
<span class="lang-en">All set? Head to <strong>Module 1</strong> to write your first lines of code!</span></p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./modulos/00_setup"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../intro.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Ciencia con Python 🚀</p>
      </div>
    </a>
    <a class="right-next"
       href="../01_introduccion/index.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">🐍 Módulo 1 — Introducción a Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-python-what-is-python">¿Qué es Python? / What is Python?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalar-python-install-python">Instalar Python / Install Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalar-un-editor-de-codigo-install-a-code-editor">Instalar un editor de código / Install a Code Editor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tu-primer-programa-en-tu-pc-your-first-program-on-your-pc">Tu primer programa en tu PC / Your First Program on Your PC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enfoque-hibrido-del-curso-hybrid-approach">Enfoque híbrido del curso / Hybrid Approach</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Tangrama
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>